<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resto Café</title>
	<style type="text/css">
		.entete{
			width: 100%;
			height:70px;
			background-color: grey;
		}
		.corps{
			width: 100%;
			height: 510px;
			

		}
		.pied{
			width: 100%;
			height: 70px;
			border: solid black 2px; 
		}
		.logo{
			width: 25%;
			height: 68px;
			display: inline-block;
			padding-left: 5px;


		}
		#text1{
			color: pink;
			display: inline-block;
		}
		#text2{
			color: white;
			display: inline-block;
		}
		.menu{
			width: 70%;
			height: 68px;
			display: inline-block;
			margin-left: 4%;
		}
		.pied{
			background-color: grey;
		}
		li{
			display: inline-block;
			margin-left: 3%;
		}
		a{
			text-decoration: none;
			color: white;
		}
		#img{
			width: 100%;
			height: 100%;

		}

		.form{
			width: 30%;
			height: 290px;
			position: relative;
			margin-top: -30%;
			margin-left: 12%;
			
		}
		.video{
			width: 30%;
			height: 290px;
			position: relative;
			margin-left: 65%;
			margin-top: -22%;

		}

label{
	font-size: 2em;

}		
	</style>
</head>
<body>
	<header class="entete">
		<div class="logo">
			<h1 id="text1">CAFE</h1>
			<h1 id="text2">ROSE</h1>
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="#">DOMICILE</li>
					<li><a href="#">NOTRE HISTOIRE</li>
					<li><a href="#">MENU</li>
					<li><a href="#">FAIRE LA COMMANDE</li>
					<li><a href="#">CONTACT</li>
				</ul>
			</nav>
		</div>
		
		
	</header>
	<div class="corps">
		<img src="a9.jpg" id="img">
		<div class="form">
					<h1>Formulaire d'inscription</h1>
					<form>
				<label>Username</label><input type="" name="Username"> <br> <br>
					<label>Adresse</label><input type="" name="Adresse"> <br> <br>
					<label>Email</label><input type="" name="Email"> <br> <br>
					<label>Password</label><input type="" name="Password"> <br> <br>
					<label>Confirmez votre Password</label><input type="" name="CPassword"> <br> <br>
					<input type="submit" value="INSCRIRE" name="INSCRIRE">
					
				</form>
		

		</div>
		<div class="video">
			<video src="formation.mp4" height="350" width="400" controls="controls"></video>
		</div>
	</div>
	<footer class="pied">
		
	</footer>


</body>
</html>